<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sobre</title>
</head>
<body>
    <header class="header">
        <a href="index.html"> <img src="img/logo.png" alt="Hotel Paraíso"></a>
        <nav>
            <ul class="menu">
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="sobre.html"> Sobre </a></li>
                <li> <a href="login.html"> Login </a></li>
                <li> <a href="contato.html"> Contato </a></li>
                <li><a href="perguntas.html"> Perguntas Frequentes </a></li>
            </ul>
        </nav>
    </header>
    <section>
        <form action="" method="post">
            <fieldset>
                <h1 id="titulo">Fale Conosco</h1>
                <input type="text" name="nome" id="nome" placeholder="Nome Completo">
                <input type="password" name="senha" id="senha" placeholder="Senha:">
                <input type="email" name="email" id="email" placeholder="Email:">
                <textarea name="" id="" cols="30" rows="10" placeholder="Informe sua mensagem aqui:"></textarea>
                <button type="button"> Enviar -> </button>
            </fieldset>
        </form>
    </section>
    <footer>Todos os direitos reservados</footer>

</body>
</html>