<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paraíso</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html"> <img src="img/logo.png" alt="Hotel Paraíso"></a>
        <nav>
            <ul class="menu">
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="sobre.html"> Sobre </a></li>
                <li> <a href="login.html"> Login </a></li>
                <li> <a href="contato.html"> Contato </a></li>
                <li><a href="perguntas.html"> Perguntas Frequentes </a></li>
            </ul>
        </nav>
    </header>

    <h1> Nossas Acomodações </h1>
    
    <section class="flex-container">
        <div>
            <img src="img/itacare-01.jpg" alt="">
            <p>Legenda</p>
        </div>
        <div>
            <img src="img/itacare-02.jpg" alt="">
            <P>Legenda</P>
        </div>
        <div>
            <img src="img/itacare-03.jpg" alt="">
            <P>Legenda</P>
        </div>
        <div>
            <img src="img/itacare-02.jpg" alt="">
            <P>Legenda</P>
        </div>
        <div>
            <img src="img/hero.jpg" alt="">
            <P>Legenda</P>
        </div>
        <div>
            <img src="img/itacare-01.jpg" alt="">
            <p>Legenda</p>
        </div>
    </section>
    <footer>Todos os direitos reservados</footer>

</body>
</html>