<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html"> <img src="img/logo.png" alt="Hotel Paraíso"></a>
        <nav>
            <ul class="menu">
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="sobre.html"> Sobre </a></li>
                <li> <a href="login.html"> Login </a></li>
                <li> <a href="contato.html"> Contato </a></li>
                <li><a href="perguntas.html"> Perguntas Frequentes </a></li>
            </ul>
        </nav>
    </header>
    <section>
        <form action="" method="post">
            <fieldset>
                <h1> Login </h1>
                <input type="email" name="lemail" id="lemail" placeholder="E-mail:">
                <input type="password" name="lpwd" id="lpwd" placeholder="Senha:">
                <button type="submit"> Entrar </button>
            </fieldset>
        </form>
    </section>
    <footer>Todos os direitos reservados</footer>
</body>
</html>