<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html"> <img src="img/logo.png" alt="Hotel Paraíso"></a>
        <nav>
            <ul class="menu">
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="sobre.html"> Sobre </a></li>
                <li> <a href="login.html"> Login </a></li>
                <li> <a href="contato.html"> Contato </a></li>
                <li><a href="perguntas.html"> Perguntas Frequentes </a></li>
            </ul>
        </nav>
    </header>
    <section class="perguntas">
        <h1> Perguntas Frequentes </h1>
        <article>
            <h2>Qual é a política do hotel para crianças?</h3>
            <p>Oferecemos berços e camas extras mediante solicitação. Crianças menores de 12 anos podem ficar gratuitamente no quarto dos pais</p>
        </article>
        <article>
            <h2>Estacionamento</h2>
            <p>Sim, temos um estacionamento seguro para nossos hóspedes. O acesso é gratuito durante a sua estadia.</p>
        </article>
        <article>
            <h2>Horário de Check-in e Check-out</h2>
            <p>O check-in começa às 15h e o check-out deve ser feito até às 11h</p>
        </article>
    </section>
    <footer>Todos os direitos reservados</footer>
</body>
</html>