<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="index.html"> <img src="img/logo.png" alt="Hotel Paraíso"></a>
        <nav>
            <ul class="menu">
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="sobre.html"> Sobre </a></li>
                <li> <a href="login.html"> Login </a></li>
                <li> <a href="contato.html"> Contato </a></li>
                <li><a href="perguntas.html"> Perguntas Frequentes </a></li>
            </ul>
        </nav>
    </header>
        <section>
            <article class="sobre">
                <h1>Nossa História</h1>
                <p>O Hotel Paraíso é um refúgio exuberante em uma ilha isolada, fundado por um visionário chamado Miguel. Com uma equipe dedicada, ele construiu uma estrutura sustentável que se integra perfeitamente à paisagem. Os hóspedes desfrutam de acomodações luxuosas, vistas deslumbrantes do oceano e uma variedade de atividades, desde mergulhos emocionantes até jantares gourmet. O hotel é conhecido por oferecer uma experiência única para os sentidos, onde os visitantes encontram paz, relaxamento e rejuvenescimento</p>
            </article>
        </section>
        <footer>Todos os direitos reservados</footer>
</body>
</html>